[gd_scene load_steps=5 format=3 uid="uid://cj8hvnmodi025"]

[ext_resource type="Texture2D" uid="uid://un57sraun2q6" path="res://graphics/backgrounds/background_one.png" id="1_3bxe4"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ceofj"]
[ext_resource type="FontFile" uid="uid://cn57lqusb8hs1" path="res://fonts/new_terror.otf" id="2_yqlpk"]
[ext_resource type="FontFile" uid="uid://btdu3w4tphf34" path="res://fonts/ghost_stories.ttf" id="3_gul0r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceofj")

[node name="BackgroundOne" type="Sprite2D" parent="."]
position = Vector2(1496, 15)
scale = Vector2(2, 2)
texture = ExtResource("1_3bxe4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqlpk")
theme_override_font_sizes/font_size = 80
text = "Three Ring Circus"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Separator3" type="Control" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_gul0r")
theme_override_font_sizes/font_size = 18
text = "Start Game"

[node name="LevelButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_gul0r")
theme_override_font_sizes/font_size = 18
text = "Level: 1	"

[node name="StartButton3" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_gul0r")
theme_override_font_sizes/font_size = 18
text = "Other Button"

[connection signal="button_up" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
