[gd_scene load_steps=5 format=3 uid="uid://crge7uy3ydurx"]

[ext_resource type="Script" path="res://floor.gd" id="1_5dmkn"]
[ext_resource type="Texture2D" uid="uid://brv5e6gq0nexl" path="res://graphics/rope.png" id="1_mcm76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y1op"]
size = Vector2(1280, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voxy1"]
size = Vector2(1292, 10)

[node name="Floor" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_5dmkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999987, -1)
scale = Vector2(0.685417, 0.5)
texture = ExtResource("1_mcm76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.458824, 0.278431, 1, 1)
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0y1op")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_voxy1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
