[gd_scene load_steps=2 format=3 uid="uid://crge7uy3ydurx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y1op"]
size = Vector2(609, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(294.5, 0)
shape = SubResource("RectangleShape2D_0y1op")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.32549, 0.32549, 0.945098, 1)
polygon = PackedVector2Array(-10, -9, -10, 9, 599, 10, 598, -10)
