[gd_scene load_steps=5 format=3 uid="uid://qiep14nqugaj"]

[ext_resource type="Script" path="res://globals/ui.gd" id="1_615lg"]
[ext_resource type="Script" path="res://globals/level_timer_container.gd" id="2_wc0up"]
[ext_resource type="Script" path="res://globals/rope_balance_bar.gd" id="3_1y8rq"]
[ext_resource type="LabelSettings" uid="uid://c3qblx4byjcyy" path="res://themes/label_basic.tres" id="3_y7iq2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_615lg")

[node name="InstructionLabelContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 190.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="InstructionLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press F to phase through walls"
label_settings = ExtResource("3_y7iq2")

[node name="RingScoreContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 63.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="ScoreLabel" type="Label" parent="RingScoreContainer"]
layout_mode = 2
offset_left = 13.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 30.0
text = "0/0"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 1

[node name="ScoreLabel2" type="Label" parent="RingScoreContainer"]
layout_mode = 2
offset_left = -139.0
offset_top = 7.0
offset_right = 23.0
offset_bottom = 30.0
text = "Rings Collected	:"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 1

[node name="LevelNameControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 63.0
size_flags_horizontal = 8

[node name="LevelLabel" type="Label" parent="LevelNameControl"]
layout_mode = 2
offset_left = 13.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 30.0
text = "Level: 1"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 1

[node name="LevelTimerContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("2_wc0up")

[node name="TimerLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 0
offset_left = -96.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 28.0
text = "Time:"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 2

[node name="MinutesLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 0
offset_left = 19.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 28.0
text = "00:"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 2

[node name="SecondsLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 0
offset_left = 49.0
offset_top = 7.0
offset_right = 77.0
offset_bottom = 28.0
text = "00."
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 2

[node name="MillisecondsLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 0
offset_left = 78.0
offset_top = 7.0
offset_right = 114.0
offset_bottom = 28.0
text = "000"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 2

[node name="FloatBarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -45.0
offset_right = -35.0
grow_horizontal = 0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="FloatBarContainer"]
modulate = Color(0.0568784, 0.56692, 0.950281, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="FloatBarContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -23.0
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Float Remaining"
label_settings = ExtResource("3_y7iq2")
horizontal_alignment = 1

[node name="RopeBalanceBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -40.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_1y8rq")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="RopeBalanceBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -23.0
offset_right = 52.5
grow_horizontal = 2
grow_vertical = 0
text = "Rope Balance"
label_settings = ExtResource("3_y7iq2")

[node name="HScrollBar" type="HScrollBar" parent="RopeBalanceBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_right = 109.5
offset_bottom = 19.0
grow_horizontal = 2
max_value = 1000.0
value = 500.0

[node name="ColorRect" type="ColorRect" parent="RopeBalanceBar/HScrollBar"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 27.0
offset_bottom = 19.0
color = Color(0.671206, 0, 0.0532637, 1)

[node name="ColorRect3" type="ColorRect" parent="RopeBalanceBar/HScrollBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.5
offset_top = 9.0
offset_right = 1.5
offset_bottom = 19.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="RopeBalanceBar/HScrollBar"]
layout_mode = 0
offset_left = 192.0
offset_top = 9.0
offset_right = 197.0
offset_bottom = 19.0
color = Color(0.671206, 0, 0.0532637, 1)
