[gd_scene load_steps=3 format=3 uid="uid://qiep14nqugaj"]

[ext_resource type="Script" path="res://ui.gd" id="1_i1fot"]

[sub_resource type="LabelSettings" id="LabelSettings_7efof"]
font_size = 31

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_i1fot")

[node name="ReturnToStartContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 190.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="ReturnToStartContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press F to return to start"

[node name="RingScoreContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10

[node name="ScoreLabel" type="Label" parent="RingScoreContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_7efof")
horizontal_alignment = 1
