[gd_scene load_steps=5 format=3 uid="uid://qiep14nqugaj"]

[ext_resource type="Script" path="res://ui.gd" id="1_i1fot"]
[ext_resource type="Script" path="res://globals/level_timer_container.gd" id="2_wc0up"]

[sub_resource type="LabelSettings" id="LabelSettings_7efof"]

[sub_resource type="LabelSettings" id="LabelSettings_fkhmf"]
font_size = 24

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_i1fot")

[node name="InstructionLabelContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 190.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="InstructionLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press F to phase through walls"

[node name="RingScoreContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 40

[node name="ScoreLabel" type="Label" parent="RingScoreContainer"]
layout_mode = 2
text = "Rings: 0/0"
label_settings = SubResource("LabelSettings_7efof")
horizontal_alignment = 1

[node name="LevelTimerContainer" type="Panel" parent="."]
offset_right = 109.0
offset_bottom = 40.0
script = ExtResource("2_wc0up")

[node name="MinutesLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 2
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
text = "00:"
horizontal_alignment = 2

[node name="SecondsLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 31.0
text = "00."
horizontal_alignment = 2

[node name="MillisecondsLabel" type="Label" parent="LevelTimerContainer"]
layout_mode = 2
offset_left = 53.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 31.0
text = "000"
horizontal_alignment = 2

[node name="FloatBarContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ProgressBar" type="ProgressBar" parent="FloatBarContainer"]
modulate = Color(0.0568784, 0.56692, 0.950281, 1)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="FloatBarContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Float Remaining"
label_settings = SubResource("LabelSettings_fkhmf")
horizontal_alignment = 2
